C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\bin\Debug\netcoreapp3.1\Lista09_Ex04.exe
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\bin\Debug\netcoreapp3.1\Lista09_Ex04.deps.json
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\bin\Debug\netcoreapp3.1\Lista09_Ex04.runtimeconfig.json
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\bin\Debug\netcoreapp3.1\Lista09_Ex04.runtimeconfig.dev.json
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\bin\Debug\netcoreapp3.1\Lista09_Ex04.dll
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\bin\Debug\netcoreapp3.1\Lista09_Ex04.pdb
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\obj\Debug\netcoreapp3.1\Lista09_Ex04.AssemblyInfoInputs.cache
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\obj\Debug\netcoreapp3.1\Lista09_Ex04.AssemblyInfo.cs
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\obj\Debug\netcoreapp3.1\Lista09_Ex04.csproj.CoreCompileInputs.cache
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\obj\Debug\netcoreapp3.1\Lista09_Ex04.dll
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\obj\Debug\netcoreapp3.1\Lista09_Ex04.pdb
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\obj\Debug\netcoreapp3.1\Lista09_Ex04.genruntimeconfig.cache
C:\Users\1285554\source\repos\jalvaropaiva\DadosCursoCsharp\Lista09_Ex04\obj\Debug\netcoreapp3.1\Lista09_Ex04.csprojAssemblyReference.cache
